@layout('main')

@section('content')

    <a href="/posts">Go Back</a>
    <hr>
    <h1>Add Post</h1>
    <form action="/posts" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title</label>
        <input class="form-control" type="text" name="title" id="title" placeholder="Title" value="{{old('title','')}}">
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea class="form-control" type="text" name="body" id="body" placeholder="Body">{{old('body','')}}</textarea>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
@endsection